.dashboard {
  display: grid;
  grid-template-columns: 0.66fr 1fr 1fr 1fr;
  grid-template-rows: 0.33fr 1fr 1fr 1fr;
  min-height: 100vh;
  min-width: 100vw;
  .header {
    grid-area: 1 / 1 / 1 / 5;
    background-color: red;
  }
  .menu {
    display: none;
    background-color: #ff1a27;
  }
  .main {
    grid-area: 2 / 1 / 5 / 5;
    background-color: #0a342c;
  }

  @media (min-width: 769px) {
    .header{
      grid-area: 1 / 2 / 1 / 5;
      background-color: red;
    }
    .main {
      grid-area: 2 / 2 / 5 / 5;
    }
    .menu {
      display: flex;
      grid-area: 1 / 1 / 5 / 1;
      background-color: rosybrown;
    }
  }
}
